/*=============import files=============*/
@import "./null/nullstyle.scss";

//font PT Sans____________________
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

//font Lato____________________
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

//variable____________________
@import "./variable.scss";

//mixins____________________
@import "./mixins.scss";

//tamplates____________________
@import "./tamplates.scss";

//________________/import files________________

html {
	@include font(15px, 300, $color-width);
}

body {
	@include font(1rem, 300, $color-main-text);
}

/*=============header=============*/
.header {
	position: fixed;
	width: 100%;
	height: 80px;

	background-color: rgba(0, 0, 0, 0.479);
	z-index: 5;
}

//central container
.container {
	max-width: 1300px;
	height: auto;
	margin: 0 auto;
	padding: 0 50px;
}

.heder-wrap {
	display: flex;
	height: 80px;

	align-items: center;
	justify-content: space-between;
}

.header-nav {
	& li {
		display: inline;
		margin-left: 1em;
	}
}

.header-link {
	@include font(1em, 300, $color-width);
	padding: 2em 1em;
}

.link-active {
	background-color: $color-main;
}

/*=============intro=============*/
.intro {
	width: 100%;
	height: 600px;
}

.intro-home-background--tir {
	background: url("../img/intro-bg.jpg") no-repeat;
	background-position: center;
	background-size: cover;
}

.intro-background {
	width: 100%;
	margin: 0 auto;
	object-fit: cover;
}

.intro__wraper {
	display: flex;
	align-items: end;

	width: 100%;
	min-height: 600px;
}

.intro-container {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	align-items: end;
	width: 1300px;
	height: 500px;
}

//________________request-form________________
.request {
	@include font(1rem, 300, $color-width);

	position: relative;
	bottom: -31px;

	max-width: 400px;
	min-height: 450px;

	overflow: hidden;
	border-radius: 0.333em;

	background-color: $color-main;
	z-index: 1;
}

.request__header {
	padding: 20px 30px;
	margin-bottom: 25px;

	background-color: #033fc9;
}

.request__title {
	@include font(2em, 900, $color-width);
}

.request-form {
	max-width: 400px;
	margin: 0 30px;
	padding: 0;
}

.request__container {
	width: 100%;
}

.request-form__items {
	height: 33px;
	margin-bottom: 30px;
}

.request-form__input {
	@include font(1.066666em, 300, $color-width);

	width: 100%;
	height: 33px;
	margin-bottom: 10px;
	padding-left: 45px;

	border-bottom: 1px solid #ccc;
	background: none;

	//background: url("../img/user-icon.svg");
	//.request-form__input::placeholder
	&::placeholder {
		@include font(1.066666em, 300, $color-width);
	}

	&:focus {
		border-bottom: 2px solid #fff;
	}
}

//________________form icons________________
.request-form__input--name {
	background: url("../img/user-icon.svg") no-repeat left 17px top 7px;
}

.request-form__input--phone {
	background: url("../img/phone-icon.svg") no-repeat left 17px top 7px;
}

.request-form__input--email {
	background: url("../img/mail-icon.svg") no-repeat left 17px top 10px;
}

//________________buttom form________________

.request-form__button {
	//button style with gradient end border radius 5px "0.333em"
	@extend %button_style--aafter--hover;
	@include font(1.2em, 900, $color-width);

	position: relative;
	padding: 0.611em;

	margin-bottom: 30px;

	overflow: hidden;
	z-index: 1;
}

.button-text {
	position: relative;
	z-index: 5;
}

.hover-batton {
	//подключение стиля заливкки кнобки при наведении
	@extend %button_style--aafter--hover;
}

//________________ampersand________________
.ampersand-container {
	text-align: end;
	position: relative;
	right: 30px;

	max-width: 450px;
	max-height: 300px;
	margin-bottom: 52px;
}

.ampersand-container__subtitle {
	@include font(1em, 300, $color-width-opasity);
}

.ampersand-symbol {
	@include font(11.333em, 900, rgba(255, 255, 255, 0.2));
	font-family: "Lato", sans-serif;
	line-height: 0.9;

	position: absolute;
	top: 50%;
	right: 0;

	max-width: 123;
	height: 130px;

	transform: translateY(-50%);
}

.ampersand-container__title {
	@include font(6.333em, bold, $color-width-opasity);
	font-family: "Lato", sans-serif;
	line-height: 0.91;

	padding-right: 3px;
}

/*=============services=============*/

.services {
	width: 100%;
	margin-top: 50px;
}

.services__container {
	display: flex;
	flex-wrap: wrap;

	max-width: 1200px;
	min-height: 300px;
	margin: 0 auto;
	padding: 30px 0 0 0;

	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	background-color: #fff;
}

//________________serveces cards________________
.serveces-cards {
	@include font(1em, 300, #000);
	font-family: "Lato", sans-serif;

	display: flex;
	flex-direction: column;

	width: calc(100% / 4);
	min-width: 240px;
	margin-bottom: 20px;
	padding-left: 50px;
}

.serveces-cards__item {
	flex: 1 1 auto;
}

.serveces-cards__title {
	@include font(1.6em, bold, #000);

	margin-bottom: 20px;
}

.serveces-cards__text {
	@include font(1em, normal, #000);

	line-height: 21px;
	margin-bottom: 20px;
}

.serveces-cards__link {
	color: $color-main;

	position: relative;

	transition: all 0.2s;

	&::after {
		@extend %underline_link;
		bottom: -9px;
	}

	&:hover::after {
		width: 100%;
		background-color: $color-fill-button;
	}

	&:hover {
		color: $color-active-link;
	}
}

//________________service title________________
.service__title {
	@include font(5em, 900, rgba(44, 44, 44, 0.05));
	font-family: "Lato", sans-serif;
	line-height: 1;
	text-align: right;

	display: inline-block;

	width: 100%;
	margin-right: 30px;
	margin-bottom: 13px;
	pointer-events: none;
}

/*=============our clients=============*/
.our-clients {
	width: 100%;
	height: auto;
	margin-top: 50px;
	margin-bottom: 123px;
}

.our-clients--map {
	background: url(../img/background/map.svg) no-repeat 15% 60px;
}

.our-clients__title {
	@include font(3em, 900, #000);

	width: 100%;
	margin-bottom: 40px;
}

.selection {
	color: $color-main;
}

.our-clients-container {
	display: flex;
	flex-wrap: wrap;

	width: 100%;
	min-height: 400px;
}

.brands {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 auto;

	width: calc(100% / 1.7);
	min-width: 300px;
}

.brands-logo {
	margin-right: 10%;
	margin-bottom: 45px;
}

.brands-logo:nth-child(3) {
	margin-right: 1.2em;
}

//________________about ceo________________

.about-ceo {
	flex: 1 1 auto;

	width: 481px;
	min-width: 300px;
}

.about-ceo__header {
	display: flex;
	align-items: center;

	margin-bottom: 35px;
}

.about-ceo__photo {
	margin-right: 20px;
	border-radius: 50%;
}

.about-ceo__name {
	@include font(1.2em, 900, $color-title-text);
	font-family: "Lato", sans-serif;
}

.position-held {
	@include font(1em, 300, $color-title-text);
	font-family: "Lato", sans-serif;
}

.about-ceo__text {
	@include font(1em, 300, $color-title-text);
	font-family: "Lato", sans-serif;
	line-height: 1.8;

	max-height: 183px;
	overflow: hidden;

	p:nth-child(odd) {
		text-indent: 15px;
		margin-bottom: 15px;
	}
}

.become-client {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	width: 100%;
	height: auto;
	margin-top: 60px;
	padding: 11px 0;
}

//________________Our Clients button________________

.become-client__btn {
	@extend %button_style--aafter--hover;
	@include font(1.2em, bold, $color-width);

	display: block;
	position: relative;

	width: 212px;
	height: 50px;
	margin-right: 40px;
	padding: 0.611111em 2.5em;

	overflow: hidden;
	transition: all 0.5s;

	z-index: 1;
}

//________________love clients________________
.love-clients {
	@include font(1.2em, 300, $color-subtitle);
	display: flex;
	align-items: center;

	height: 100%;
	pointer-events: none;

	background: url(../img/heart.svg) no-repeat center;
}

/*=============benefits=============*/

.benefits {
	width: 100%;
}
.wraper {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: auto;
}

.benefits-list {
	position: relative;

	max-width: 315px;
	margin-right: 30px;
	padding-left: 50px;

	background-image: linear-gradient(to bottom, #fff 40%, #a5a5a5 40%);
	background-size: 2px 35px;
	background-repeat: repeat-y;
	background-position: left 12px top -4px;

	&::before,
	&::after {
		content: "";
		display: block;
		position: absolute;
		left: 0;

		width: 26px;
		height: 36px;

		background-color: #fff;
		background-repeat: no-repeat;
	}

	//.benefits-list::before
	&::before {
		background-image: url("../img/_ionicons_svg_md-pin-start.svg");
		top: 0;
	}

	//.benefits-list::after
	&::after {
		background-image: url("../img/_ionicons_svg_md-pin-end.svg");
		bottom: 0;
	}
}

.benefits-list__title {
	@include font(1.4em, 900, $color-main-text);
	font-family: "Lato", sans-serif;

	margin-bottom: 12px;
}

.benefits-list__text {
	@include font(1em, 300, #585858);

	margin-bottom: 33px;
}

.benefits-image img {
	width: 100%;
	max-width: 600px;
}

/*=============our-team=============*/

.benefits {
	//padding: 0 3%;
}
.aur-teem {
	background-color: #f9f9f9;
}

.aur-teem__title {
	@include font(3em, 900, $color-main-text);
	font-family: "Lato", sans-serif;

	margin-bottom: 50px;
	padding-top: 55px;
}

//________________aur teem card________________

.aur-teem__wraper {
	display: flex;
	flex: 1 0 auto;
	flex-wrap: wrap;

	margin-left: -45px;
}
.aur-teem-card {
	flex: 0 1 auto;
	width: calc(100% / 2.3);
	max-width: 370px;

	margin-left: 45px;

	margin-bottom: 35px;

	& img {
		width: 100%;

		box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16);
	}

	& a {
		color: #585858;
	}
}

.image__container {
	margin-bottom: 12px;
}
.aur-teem-card__item {
	max-width: 370px;
}

.aur-teem-card__title {
	@include font(1.2em, 900, $color-title-text);
	font-family: "Lato", sans-serif;
}

.aur-teem__taxt {
	@include font(1em, 300, #585858);
}

.aur-teem-card__address {
	margin-top: 10px;
}

/*=============mission=============*/
.mission {
	@include font(6em, 900, $color-title-text);
	font-family: "Lato", sans-serif;
	text-align: center;

	width: 100%;
	margin-bottom: 115px;
	padding-top: 61px;
	padding-left: 10px;
	padding-right: 10px;
}

.mission__title {
	opacity: 5%;
	pointer-events: none;
}

.mission-wraper {
	position: relative;
	margin: 0 10px;
}

.mission-container {
	display: flex;
	flex-direction: column;

	position: absolute;
	top: -40px;
	left: 0;
	right: 0;

	max-width: 1200px;
	margin: 0 auto;
	padding: 64.5px 0;

	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16);
	background-color: #fff;

	&::before,
	&::after {
		content: "";
		position: absolute;
		bottom: 0;

		width: 41.5%;
		max-width: 500px;
		height: 2px;

		background-color: #033fc9;
	}

	&::before {
		left: 8.5%;
	}

	&::after {
		right: 8.5%;

		background-color: tomato;
	}
}

.mission-container__title {
	@include font(0.33em, 900, $color-title-text);
	font-family: inherit;
}

.mission-container__text {
	@include font(0.166em, 300, $color-title-text);
	font-family: inherit;
}

.aur-teem__button-container {
	margin-top: 200px;
}

.aur-teem__button {
	@extend %button_style--aafter--hover;
	//font-size 18 px mast be
	@include font(0.2em, bold, $color-width);

	display: block;

	max-width: 212px;
	margin: 0 auto;
	padding: 0.666em 2.5em;
}

/*=============toread=============*/
.toread {
	height: auto;
}

.toread__title {
	@include font(3em, 900, $color-title-text);
	font-family: "Lato", sans-serif;
	margin-bottom: 48px;
}
.toread-wraper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	width: 100%;
	margin-left: -20px;
}

.news {
	flex: 1 1 auto;

	width: calc(100% / 2.2);
	max-width: 500px;
	margin-left: 20px;
	margin-bottom: 30px;
}

.news__title {
	@include font(1.2em, bold, $color-title-text);
	margin-bottom: 15px;
}

.news__text {
	@include font(1em, 300, $color-title-text);
	margin-bottom: 15px;
}

.toread-button-container {
	margin-bottom: 64px;
}

.toread-button {
	@extend %button_style--aafter--hover;
	@include font(1em, bold, $color-width);
	text-align: center;

	display: block;

	max-width: 161px;
	padding: 0.8em 2.333em;

	z-index: 1;
}

/*=============footer=============*/
.footer {
	text-align: center;

	width: 100%;
	max-height: 211px;

	background: url("../img/track-left.svg") left -70px bottom -80px,
		url("../img/track-right.svg") right -70px bottom -80px;
	background-repeat: no-repeat;
	background-color: #f9f9f9;
}

.footer-container {
	max-width: 1200px;
	padding: 41px 0;
}

.logo-container {
	margin-bottom: 25px;
}

.footer-address {
	//font size 12px mast be
	@include font(0.8em, bold, #585858);
	margin-bottom: 25px;

	& a {
		color: inherit;
	}
}

.footer__link {
	@include font(0.8em, 300, $color-main);
	margin-left: 20px;
}

/*=============news page=============*/
.intro-home-background--road {
	width: 100%;
	height: 400px;

	background: url("../img/background/intro-news-backround.png") no-repeat;
	background-position: center;
	background-size: cover;
}

/*=============news article=============*/
.news-container .news {
	width: 100%;
	max-width: 600px;
	margin-left: 0;
}

.news-wraper {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;

	margin-bottom: 120px;
	padding-top: 60px;
}

.news-column {
	width: 55%;
}

.back-to-home-button {
	margin-top: 50px;
}

.back-to-home-button a {
	@include font(1.2em, 900, $color-width);
	@extend %button_style--aafter--hover;

	max-width: 194px;
	max-height: 50px;
	padding: 0.666em 2.5em;
}

.aside-form .request {
	top: 0;
}
/*=============Privacy-Policy=============*/

.intro-home-background--airport {
	width: 100%;
	height: 400px;

	background: url("../img/background/airport.png");
	background-position: center;
	background-size: cover;
}

/*=============media=============*/
@import "./media.scss";
